{
  "name": "dvstack-testing",
  "version": "0.5.0",
  "description": "Playwright end-to-end skills: naming conventions, suite architecture, test strategy, step validation and waiting, fixtures, locators, API-driven setup, network mocking, hard interactions, accessibility, visual testing, debugging, flaky-test triage, CI sharding, and a code-review checklist. Slash commands force the whole pack or one skill.",
  "author": {
    "name": "Davit Vardanyan",
    "url": "https://github.com/vardanyandavit"
  },
  "repository": "https://github.com/vardanyandavit/dvstack",
  "license": "MIT",
  "skills": "./skills/",
  "commands": "./commands"
}
